<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IMPETUS 20.0</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Logo-01.png" rel="icon">
  <link href="img/Logo-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Circle Hover Effects with CSS Transitions</title>
      <meta name="description" content="Circle Hover Effects with CSS Transitions" />
      <meta name="keywords" content="circle, border-radius, hover, css3, transition, image, thumbnail, effect, 3d" />
      <meta name="author" content="Codrops" />
      <link rel="shortcut icon" href="../favicon.ico"> 
      <link rel="stylesheet" type="text/css" href="eventscss/demo.css" />
  <link rel="stylesheet" type="text/css" href="eventscss/common.css" />
      <link rel="stylesheet" type="text/css" href="eventscss/style7.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="eventsjs/modernizr.custom.79639.js"></script> 
  <!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
  <meta charset="utf-8">
<title>TheEvent - Bootstrap Event Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicons -->
<link href="img/Logo-01.png" rel="icon">
<link href="img/Logo-01.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/venobox/venobox.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<style>
    input[type=text],input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      background-color: #f3fbfd;
      display: inline-block;
      border: 1px solid rgb(2, 126, 184);
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      
      background-color: rgb(1, 58, 112);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-items: center;
    }
    
    input[type=submit]:hover {
      background-color: #00c3ff;
    }
    
    
    </style>
<body>

  <!--==========================
    Header
  ============================-->
  
    <div class="container">
      <div id="mySidenav1" class="sidenav1">
        <a href="index.html#intro" id="Home">Home
          <img id="iconimg" src="img/icons/home.png" alt="home" height="40" width="40"  ></a>
        </a>
        <a href="workshops.html" id="workshop" style="font-size: 16px;">Workshops
            <img id="iconimg" src="img/icons/workshop.png" alt="home" height="40" width="40"  >
        </a>
        <a href="events.html" id="Events">Events
            <img id="iconimg" src="img/icons/events.png" alt="home" height="40" width="40"  >
        </a>
        <a href="register.html" id="Register">Register
            <img id="iconimg" src="img/icons/register.png" alt="home" height="40" width="40"  >
        </a>
      </div>
      <div id="mySidenav2" class="sidenav2">
        <a href="indexgal.html" id="Gallery">Gallery
            <img id="iconimgr" src="img/icons/gallery.png" alt="home" height="40" width="40"  >
        </a>
        <a href="index.html#supporters" id="Sponsor">Sponsor
            <img id="iconimgr" src="img/icons/sponsor.png" alt="home" height="40" width="40"  >
        </a>
        <a href="epsilon.html" id="Epsilon">Epsilon
            <img id="iconimgr" src="img/icons/epsilon.png" alt="home" height="40" width="40"  >
        </a>
        <a href="index.html#contact" id="Contact">Contact
            <img id="iconimgr" src="img/icons/contact.png" alt="home" height="40" width="40"  >
        </a>
      </div>
    </div>

    <div class="container">
      <div class="section-header">
        <br>
        <br>
        <h2>Register</h2>
      </div>
    </div>
<div style="padding: 5%; background-color: powderblue; width: 70%; margin-left: 15%; border-radius: 10px;">
    <form id="registerform" action="http://www.krispypapad.com/api/pay/uvce" method="GET" >
        <!-- <label for='categories'>Type of Events</label>   -->
        <select name="category" id="category" onChange="initialiseFunc()" required>
            <option value="Categories">-Categories-</option>
            <option value="Normal events">Normal events</option>
            <option value="Flagship events">Flagship events</option>
            <option value="Gaming events">Gaming events</option>
            <option value="Pitstalls">Pitstalls</option>
            <option value="Workshops">Workshops</option>
        </select>
        <br>
        <select name="event_id" id="Normal_events" onChange="subEventSelected()" hidden>
            <option value="">-Normal Events-</option>
            <option value="What? When? Why?">What? When? Why?</option>
            <option value="Sci Kannada ">Sci Kannada</option>
            <option value="Enigma">Enigma</option>
            <option value="Electrorun">Electrorun</option>
            <option value="Dragon Pit">Dragon Pit</option>
            <option value="Webathon">Webathon</option>
            <option value="Buildography">Buildography</option>
            <option value="Dead Man's Chest">Dead Man's Chest</option>
            <option value="IPL Auction">IPL Auction</option>
        </select>
        <select name="event_id" id="Flagship_events" onChange="subEventSelected()" hidden>
            <option value="">-Flagship Events-</option>
            <option value="Codestorm">Codestorm</option>
            <option value="Mechronins">Mechronins</option>
            <option value="Summit">Summit</option>
            <option value="Silic-o-hack">Silic-o-hack</option>
            <option value="Hack-a-maze">Hack-a-maze</option>
            <option value="Mock Placements">Mock Placements</option>
        </select>
        <select name="event_id" id="Gaming" onChange="subEventSelected()"  hidden>
            <option value="">-Gaming-</option>          
            <option value="Retro Gaming">Retro Gaming</option>
            <option value="Need For Speed">Need For Speed</option>
            <option value="Counter Strike">Counter Strike</option>
            <option value="PUBG">PUBG</option>
        </select>
        <select name="event_id" id="Pitstall" onChange="subEventSelected()" hidden>
            <option value="">-Pitstall-</option>
            <option value="Retro Pitstall">Retro Pitstall</option>
            <option value="Arcade machine">Arcade machine</option>
            <option value="Cricket Nets">Cricket Nets</option>
            <option value="Virtual Reality">Virtual Reality</option>
            <option value="X-Box">X-Box</option>
        </select>
        <select name="event_id" id="Workshops" onChange="subEventSelected()" hidden>
            <option value="">-Workshops-</option>
            <option value="3D Augmented Reality">3D Augmented Reality</option>
            <option value="Internet of Things">Internet of Things</option>
        </select>
        <br>
        
        <div id="dname1">
            <!-- <label for='Name1'>Name of Participant 1</label> -->
            <input type="text" name="name" id="name"  placeholder="Name of Participant 1"  pattern ="^[a-zA-Z\s.]+.{3,}$" required  onkeyup="costFunc(this);"/>
          </div>
          <br>
                            <div id="dphNo">
                                <!-- <label for='Phone Number'>Phone Number</label> -->
            <input type="text" name="mobile" id="mobile" placeholder="Phone Number"  pattern="\d{10}" required/>
          </div>
          <br>
          <div id="demail">
              <!-- <label for='Email Address'>Email Address</label> -->
            <input type="email" name="email" id="email"  placeholder="Team Email Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>
          </div>
          <br id="br2">
          <div id="dname2">
              <!-- <label for='Name2'>Name of Participant 2</label> -->
            <input type="text" name="name2" id="name2"  placeholder="Name of Participant 2" pattern ="^[a-zA-Z\s.]+.{3,}$" onkeyup="costFunc(this);"/>
          </div>
          <br>
          <div id="dname3">
              <!-- <label for='Name3'>Name of Participant 3</label> -->
            <input type="text" name="name3" id="name3" placeholder="Name of Participant 3" pattern ="^[a-zA-Z\s.]+.{3,}$" onkeyup="costFunc(this);"/>
          </div>
          <br id="br3">
          <div id="dname4">
              <!-- <label for='Name4'>Name of Participant 4</label> -->
            <input type="text" name="name4" id="name4"  placeholder="Name of Participant 4" pattern ="^[a-zA-Z\s.]+.{3,}$" onkeyup="costFunc(this);"/>
          </div>
          <br id="br4">
          <div id="dname5" hidden>
              <!-- <label for='Name5'>Name of Participant 5</label> -->
            <input type="text" name="name5" id="name5"  placeholder="Name of Participant 5" pattern ="^[a-zA-Z\s.]+.{3,}$" onkeyup="costFunc(this);" hidden/>
          </div>
          <br id="br5" hidden>
          <div id="dcollege" >
              <!-- <label for='CollegeName'>Name of College</label> -->
            <input type="text" name="college" id="college"  placeholder="College Name"  pattern ="^[a-zA-Z\s.]+$"  onkeyup="costFunc(this);" required/>
          </div>
          <br>
          <div id="dqty">
              <label for="lqty">Quantity:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    </label>
              <input type="text" name="qty" id="qty"  value="0"  readonly style="width: 50%;"/>
            </div>
            <br>
          <div id="damount">
              <label for="lampunt" >Amount to be paid:&nbsp  </label>
              <input type="text" name="amount" id="amount"  value="0"  readonly style="width: 50%;"/>
          </div>
          
          <br>
									<div id="dreg_btn">
										<!-- onclick="apiCall()" -->
										<strong><span style='color: white;'><input type="submit" value="Register"  class="button fit">r</span></strong>
                                        
                                         </div>

 </form>
</div>
<br><br>
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="social-links">
        <a href="https://twitter.com/ieeeuvce?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/ieeeuvce/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ieeeuvce/?hl=en" class="instagram"><i
            class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCt9I0q7BzuuRBcJKvMcdpow" class="youtube"><i
            class="fa fa-youtube"></i></a>
      </div>

    </div>

  </div>
  </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; IEEE UVCE:
      <a href="http://ieeeuvce.in/" style="color: #02b2f8;">ieeeuvce.in</a>
    </div>
  </div>
</footer>
 <script >

  /* globally defining variables so that they can be used anywhere*/
  var categoryselect,categorySelected,Neventselect,NeventSelected,Feventselect,FeventSelected,Gamingselect,GamingSelected,Pitstallselect,PitstallSelected,Workshopselect,WorkshopSelected,c;
  
  /*this function initialises all basic needs for our next tasks*/
  function initialiseFunc(){

         categoryselect = document.getElementById( "category" );
         categorySelected = categoryselect.options[ categoryselect.selectedIndex ].value;
         c=0;
        eventSelected();
   }
        
          
  /*this function is used to display the right drop down based on the selection of precious choice*/
  function eventSelected() {
        
          console.log(categorySelected);
          if (categorySelected=='Normal events'){
            document.getElementById("Normal_events").hidden=false;
            document.getElementById("Workshops").hidden=true;
            document.getElementById("Flagship_events").hidden=true;
            document.getElementById("Gaming").hidden=true;
            document.getElementById("Pitstall").hidden=true;
            
            // while switching from any other event to normal events, the values of other events are made "", otherwise its previous value will remain and cause issues later on
            document.getElementById("Workshops").value="";
            document.getElementById("Flagship_events").value="";
            document.getElementById("Gaming").value="";
            document.getElementById("Pitstall").value="";
            
          }
          else if(categorySelected=='Flagship events'){
            document.getElementById("Normal_events").hidden=true;
            document.getElementById("Workshops").hidden=true;
            document.getElementById("Flagship_events").hidden=false;
            document.getElementById("Gaming").hidden=true;
            document.getElementById("Pitstall").hidden=true;

            document.getElementById("Normal_events").value="";
            document.getElementById("Workshops").value="";
            document.getElementById("Gaming").value="";
            document.getElementById("Pitstall").value="";
            
          }
          else if(categorySelected=='Gaming events'){
            document.getElementById("Normal_events").hidden=true;
            document.getElementById("Workshops").hidden=true;
            document.getElementById("Flagship_events").hidden=true;
            document.getElementById("Gaming").hidden=false;
            document.getElementById("Pitstall").hidden=true;

            document.getElementById("Normal_events").value="";
            document.getElementById("Workshops").value="";
            document.getElementById("Flagship_events").value="";
            document.getElementById("Pitstall").value="";
           
          }
          else if(categorySelected=='Pitstalls'){
            document.getElementById("Normal_events").hidden=true;
            document.getElementById("Workshops").hidden=true;
            document.getElementById("Flagship_events").hidden=true;
            document.getElementById("Gaming").hidden=true;
            document.getElementById("Pitstall").hidden=false;
            document.getElementById('name2').style.display = 'none ';
					  document.getElementById('name2').value = "";
					  document.getElementById('name3').style.display = 'none ';
				   	document.getElementById('name3').value = "";
				  	document.getElementById('name4').style.display = 'none ';
				  	document.getElementById('name4').value = "";
				  	document.getElementById('br2').style.display = 'none ';
				  	document.getElementById('br3').style.display = 'none ';
				  	document.getElementById('br4').style.display = 'none ';
				  	document.getElementById('dname5').hidden = true;
				  	document.getElementById('br5').hidden = true;
				  	document.getElementById('name2').required = false;
				  	document.getElementById('name3').required = false;
				  	document.getElementById('name4').required = false;
				  	document.getElementById('name5').required = false;
				  	document.getElementById('name5').value = ""; 

            document.getElementById("Normal_events").value="";
            document.getElementById("Workshops").value="";
            document.getElementById("Flagship_events").value="";
            document.getElementById("Gaming").value="";
          }
          else if(categorySelected=='Workshops'){
            document.getElementById("Normal_events").hidden=true;
            document.getElementById("Workshops").hidden=false;
            document.getElementById("Flagship_events").hidden=true;
            document.getElementById("Gaming").hidden=true;
            document.getElementById("Pitstall").hidden=true;
            document.getElementById('name2').style.display = 'none ';
					  document.getElementById('name2').value = "";
					  document.getElementById('name3').style.display = 'none ';
				   	document.getElementById('name3').value = "";
				  	document.getElementById('name4').style.display = 'none ';
				  	document.getElementById('name4').value = "";
				  	document.getElementById('br2').style.display = 'none ';
				  	document.getElementById('br3').style.display = 'none ';
				  	document.getElementById('br4').style.display = 'none ';
				  	document.getElementById('dname5').hidden = true;
				  	document.getElementById('br5').hidden = true;
				  	document.getElementById('name2').required = false;
				  	document.getElementById('name3').required = false;
				  	document.getElementById('name4').required = false;
				  	document.getElementById('name5').required = false;
				  	document.getElementById('name5').value = "";   

            document.getElementById("Normal_events").value="";
            document.getElementById("Flagship_events").value="";
            document.getElementById("Gaming").value="";
            document.getElementById("Pitstall").value="";
          }
          costFunc();
  }

  /*this function is just used to find the sub-event selected, also based on the event selected the number of text box displayed is varied here*/
  function subEventSelected(){


        //getting the value based on the dropdown selected
         Neventselect = document.getElementById("Normal_events");
         Feventselect = document.getElementById("Flagship_events");
         Gamingselect = document.getElementById("Gaming");
         Pitstallselect = document.getElementById("Pitstall");
         Workshopselect = document.getElementById("Workshops");

         NeventSelected = Neventselect.options[ Neventselect.selectedIndex ].value;
         FeventSelected = Feventselect.options[ Feventselect.selectedIndex ].value;
         GamingSelected = Gamingselect.options[ Gamingselect.selectedIndex ].value;
         PitstallSelected = Pitstallselect.options[Pitstallselect.selectedIndex ].value;
         WorkshopSelected = Workshopselect.options[Workshopselect.selectedIndex ].value; 


          // console.log("Gaming="+GamingSelected);
          // console.log("Nevents="+NeventSelected);
          // console.log("Fevents="+FeventSelected);
          // console.log("Pitstall="+PitstallSelected);
          // console.log("Workshop="+WorkshopSelected);
          
          if(GamingSelected == 'Counter Strike' ){//min 5 
          document.getElementById('name2').style.display = 'block ';
					document.getElementById('name3').style.display = 'block ';
					document.getElementById('name4').style.display = 'block ';
					document.getElementById('br2').style.display = 'block ';
					document.getElementById('br3').style.display = 'block ';
					document.getElementById('br4').style.display = 'block ';
					document.getElementById('dname5').removeAttribute("hidden");
					document.getElementById('br5').removeAttribute("hidden");
					document.getElementById('name5').hidden=false;
					document.getElementById('name2').required = true;
					document.getElementById('name3').required = true;
					document.getElementById('name4').required = true;
					document.getElementById('name5').required = true;
          	}
          else if(GamingSelected=='PUBG'||NeventSelected=='IPL Auction'||NeventSelected=='Electrorun'||NeventSelected=="Dead Man's Chest"||FeventSelected=='Silic-o-hack'||FeventSelected=='Hack-a-maze')  {//min 3 max 4
         document.getElementById('name2').style.display = 'block ';
					document.getElementById('name3').style.display = 'block ';
					document.getElementById('name4').style.display = 'block ';
					document.getElementById('br2').style.display = 'block ';
					document.getElementById('br3').style.display = 'block ';
					document.getElementById('br4').style.display = 'block ';
					document.getElementById('name2').required = true;
					document.getElementById('name3').required = true;
					document.getElementById('dname5').hidden = true;
					document.getElementById('br5').hidden = true;
					document.getElementById('name4').required = false;
					document.getElementById('name5').required = false;
					document.getElementById('name5').value = "";


          }
          else if(FeventSelected=='Mechronins'||NeventSelected=='Dragon pit'||NeventSelected=='Buildography'||NeventSelected=='Sci kannada'||NeventSelected=='What? When? Why?'){//min  2 max 3
					document.getElementById('name2').style.display = 'block ';
					document.getElementById('name3').style.display = 'block ';
					document.getElementById('name4').style.display = 'none ';
					document.getElementById('name4').value = "";
					document.getElementById('br2').style.display = 'block ';
					document.getElementById('dname5').hidden = true;
					document.getElementById('br5').hidden = true;
					document.getElementById('br3').style.display = 'block ';
					document.getElementById('br4').style.display = 'none ';
					document.getElementById('name2').required = true;
					document.getElementById('name3').required = false;
					document.getElementById('name4').required = false;
					document.getElementById('name5').required = false;
					document.getElementById('name5').value = "";
				}
        else if(FeventSelected=="Summit" || FeventSelected=="Codestorm"){//max3
					document.getElementById('name2').style.display = 'block ';
					document.getElementById('name3').style.display = 'block ';
					document.getElementById('name4').style.display = 'none ';
					document.getElementById('name4').value = "";
					document.getElementById('br2').style.display = 'block ';
					document.getElementById('br3').style.display = 'block ';
					document.getElementById('br4').style.display = 'none ';
					document.getElementById('dname5').hidden = true;
					document.getElementById('br5').hidden = true;
					document.getElementById('name2').required = false;
					document.getElementById('name3').required = false;
					document.getElementById('name4').required = false;
					document.getElementById('name5').required = false;
				}
        else if(NeventSelected=='Enigma'||NeventSelected=='Webathon'){//min 2 max 4
					document.getElementById('name2').style.display = 'block ';
					document.getElementById('name3').style.display = 'block ';
					document.getElementById('name4').style.display = 'block ';
					document.getElementById('br2').style.display = 'block ';
					document.getElementById('dname5').hidden = true;
					document.getElementById('br5').hidden = true;
					document.getElementById('br3').style.display = 'block ';
					document.getElementById('br4').style.display = 'block ';
					document.getElementById('name2').required = true;
					document.getElementById('name3').required = false;
					document.getElementById('name4').required = false;
					document.getElementById('name5').required = false;
					document.getElementById('name5').value = "";

				}
        else if(GamingSelected=='Need For Speed' ||  FeventSelected=='Mock Placements'|| GamingSelected=='Retro Gaming' || PitstallSelected=='Retro Pitstall' || PitstallSelected=='Arcade machine' || PitstallSelected=='Virtual Reality' || PitstallSelected=='Cricket Nets'|| PitstallSelected=='X-Box'|| WorkshopSelected =='Internet of Things' || WorkshopSelected=='3D Augmented Reality'){//max 1
					document.getElementById('name2').style.display = 'none ';
					document.getElementById('name2').value = "";
					document.getElementById('name3').style.display = 'none ';
					document.getElementById('name3').value = "";
					document.getElementById('name4').style.display = 'none ';
					document.getElementById('name4').value = "";
					document.getElementById('br2').style.display = 'none ';
					document.getElementById('br3').style.display = 'none ';
					document.getElementById('br4').style.display = 'none ';
					document.getElementById('dname5').hidden = true;
					document.getElementById('br5').hidden = true;
					document.getElementById('name2').required = false;
					document.getElementById('name3').required = false;
					document.getElementById('name4').required = false;
					document.getElementById('name5').required = false;
					document.getElementById('name5').value = "";
				}
        costFunc();
  }

/* this function is just used to get the cost based on the number of team members names that are filled*/
  function costFunc(){
        // I am checking if ANY one fields has text in it
        if (document.getElementById('name').value != "" || document.getElementById('name2').value != "" || document.getElementById('name3').value != "" || document.getElementById('name4').value != "" || document.getElementById('name5').value != "" ){
					c=1;
					document.getElementById('qty').value = c;
				}
        // I am checking if ANY two fields have text in it
				if ((document.getElementById('name').value != "" && document.getElementById('name2').value != "") || (document.getElementById('name2').value != "" && document.getElementById('name3').value != "") ||(document.getElementById('name3').value != "" && document.getElementById('name4').value != "") ||(document.getElementById('name4').value != "" && document.getElementById('name5').value != "") ||(document.getElementById('name5').value != "" && document.getElementById('name').value != "") ){
					c=2;
					document.getElementById('qty').value = c;
				}
        // I am checking if ANY three fields have text in it
				if ((document.getElementById('name').value != "" && document.getElementById('name2').value != "" && document.getElementById('name3').value != "") || (document.getElementById('name2').value != "" && document.getElementById('name3').value != "" && document.getElementById('name4').value != "") ||(document.getElementById('name3').value != "" && document.getElementById('name4').value != "" && document.getElementById('name5').value != "") || (document.getElementById('name4').value != "" && document.getElementById('name5').value != "" && document.getElementById('name').value != "")){
					c=3;
					document.getElementById('qty').value = c;
				}
        // I am checking if ANY four fields have text in it
				if ((document.getElementById('name').value != "" && document.getElementById('name2').value != "" && document.getElementById('name3').value != "" && document.getElementById('name4').value != "") || (document.getElementById('name5').value != "" && document.getElementById('name2').value != "" && document.getElementById('name3').value != "" && document.getElementById('name4').value != "") || (document.getElementById('name5').value != "" && document.getElementById('name').value != "" && document.getElementById('name3').value != "" && document.getElementById('name4').value != "") ){
					c=4;
					document.getElementById('qty').value = c;
				}
        // I am checking if ALL five fields have text in it
				if (document.getElementById('name').value != "" && document.getElementById('name2').value != "" && document.getElementById('name3').value != "" && document.getElementById('name4').value != "" && document.getElementById('name5').value != ""){
					c=5;
					document.getElementById('qty').value = c;
				}

        //each event has a varying price, therefore based on the participants we find the cost
        if(categorySelected=='Normal events')
        document.getElementById("amount").value=30*c;
        else if (categorySelected=='Flagship events')
        document.getElementById("amount").value=50*c;
        else if (categorySelected=='Gaming events')
        document.getElementById("amount").value=30*c;
        else if (PitstallSelected=='Retro Pitstall' || PitstallSelected=='Arcade machine')
        document.getElementById("amount").value=0*c;
        else if(PitstallSelected=='Cricket Nets' || PitstallSelected=='Virtual Reality' || PitstallSelected=='X-Box')
        document.getElementById("amount").value=20*c;
        else if(WorkshopSelected == 'Internet of Things')
        document.getElementById("amount").value=1000;
        else if(WorkshopSelected == '3D Augmented Reality')
        document.getElementById("amount").value=500;
  }
        </script> 
			</body>
      </html>





